# catsApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsapp/: CatsApplication.kt  MainActivity.kt
app/src/main/java/com/example/catsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
core/cats-api/: build.gradle.kts
core/cats-api/src/main/java/com/example/cats_api/: ApiServiceFactory.kt  CatsApi.kt
core/cats-api/src/main/java/com/example/cats_api/models/: BreedDTO.kt  CategoriesDTO.kt  Order.kt  ResponseDTO.kt
core/cats-api/src/main/java/com/example/cats_api/utils/: CatsApiKeyInterceptor.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: CatsPagingSource.kt  CatsRepository.kt  Mappers.kt
core/data/src/main/java/com/example/data/database/: DatabaseRepository.kt  ServerRepository.kt
core/data/src/main/java/com/example/data/model/: Breed.kt  Cat.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: CatsDBO.kt  CatsDao.kt  CatsRoomDatabase.kt
features/cats/: build.gradle.kts
features/cats/src/main/java/com/example/cats/ui/model/: CatUI.kt  ContentTab.kt  Screen.kt
features/cats/src/main/java/com/example/cats/ui/useCase/: GetCatsFromServerUseCase.kt  ToggleFavoriteStateUseCase.kt
features/cats/src/main/java/com/example/cats/ui/utils/: CatsNavHost.kt  Mappers.kt
features/cats/src/main/java/com/example/cats/ui/view/: CatDetailScreen.kt  CatItem.kt  CatListContent.kt  CatsMain.kt
features/cats/src/main/java/com/example/cats/ui/viewModel/: CatsMainViewModel.kt  ViewModelFactory.kt
features/cats/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
